NODE_ENV=development
NAME=FarbaksCog
PORT=9060
DATABASE_URI=mongodb+srv://prise_root:kljuiyvugu987890897gyughu@priseapp.3xpfy.mongodb.net/FarbaksCog?retryWrites=true&w=majority
APPLICATION_KEY=9ACva24CzhbB64V7Bz987y8ugjhkdsfu80324uifdDQkbibp8A1kP9KND4Ji4wZ3RW